# azkura-auth-android

./: .gitignore  ABOUT.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  RELEASE_NOTES.md  SECURITY.md  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/id/azkura/auth/: AzkuraAuthApp.kt  MainActivity.kt
app/src/main/java/id/azkura/auth/data/local/crypto/: CryptoManager.kt  SecretEncryptor.kt  VaultManager.kt
app/src/main/java/id/azkura/auth/data/local/db/: VaultDao.kt  VaultDatabase.kt
app/src/main/java/id/azkura/auth/data/local/prefs/: PreferencesManager.kt  SecurePreferencesManager.kt  SortOrder.kt
app/src/main/java/id/azkura/auth/data/model/: Account.kt  AppStats.kt  Folder.kt
app/src/main/java/id/azkura/auth/data/remote/: GoogleAuthService.kt  GoogleDriveService.kt
app/src/main/java/id/azkura/auth/data/repository/: AccountRepository.kt  StatsRepository.kt
app/src/main/java/id/azkura/auth/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/id/azkura/auth/ui/components/: ServiceLogoImage.kt
app/src/main/java/id/azkura/auth/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/id/azkura/auth/ui/screens/addaccount/: AddAccountScreen.kt  AddAccountViewModel.kt
app/src/main/java/id/azkura/auth/ui/screens/editaccount/: EditAccountScreen.kt  EditAccountViewModel.kt
app/src/main/java/id/azkura/auth/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/id/azkura/auth/ui/screens/lock/: LockScreen.kt  LockViewModel.kt
app/src/main/java/id/azkura/auth/ui/screens/scanner/: ScannerScreen.kt
app/src/main/java/id/azkura/auth/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/id/azkura/auth/ui/screens/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/id/azkura/auth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/azkura/auth/util/: BiometricHelper.kt  ClipboardHelper.kt  LocalBackupManager.kt  ReorderHelper.kt  ServiceIconMap.kt  TotpGenerator.kt  UriParser.kt
app/src/main/res/drawable/: ic_brand_amazon.xml  ic_brand_apple.xml  ic_brand_asana.xml  ic_brand_auth0.xml  ic_brand_binance.xml  ic_brand_bitbucket.xml  ic_brand_bitwarden.xml  ic_brand_brave.xml  ic_brand_cloudflare.xml  ic_brand_coinbase.xml  ic_brand_confluence.xml  ic_brand_digitalocean.xml  ic_brand_discord.xml  ic_brand_docker.xml  ic_brand_dropbox.xml  ic_brand_ethereum.xml  ic_brand_facebook.xml  ic_brand_figma.xml  ic_brand_firebase.xml  ic_brand_github.xml  ic_brand_gitlab.xml  ic_brand_google.xml  ic_brand_hubspot.xml  ic_brand_instagram.xml  ic_brand_jira.xml  ic_brand_kucoin.xml  ic_brand_linkedin.xml  ic_brand_mailchimp.xml  ic_brand_mega.xml  ic_brand_metamask.xml  ic_brand_microsoft.xml  ic_brand_namecheap.xml  ic_brand_netflix.xml  ic_brand_netlify.xml  ic_brand_okta.xml  ic_brand_okx.xml  ic_brand_paypal.xml  ic_brand_protonmail.xml  ic_brand_reddit.xml  ic_brand_shopify.xml  (+20 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
